<?xml version="1.0" encoding="utf-8"?>

<!--天气详细 fragment-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lzy.widget.PullZoomView
        android:id="@+id/pzv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/alc_layout_weather_top" />


            <include layout="@layout/alc_layout_weather_scrollview" />

        </LinearLayout>


    </com.lzy.widget.PullZoomView>

    <include layout="@layout/alc_layout_weather_caishen" />

</RelativeLayout>