<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="content">

    <!--内容 -->
    <LinearLayout
        android:id="@+id/alc_weth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAED"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <include
            layout="@layout/alc_layout_weather_24hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <include
            layout="@layout/alc_layout_weather_15days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <include
            layout="@layout/alc_layout_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <include
            layout="@layout/alc_layout_weather_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <include
            layout="@layout/alc_layout_weather_zherijiyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
