<?xml version="1.0" encoding="utf-8"?>

<!--天气主页-空气质量 dialog-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alc_layout_wethdetails_air"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空气质量"
        android:textColor="#464646"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/qualityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qualityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#B4CF1D"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/alc_wethdetails_air_icon"
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:background="@drawable/alc_air_quality_icon" />
        </LinearLayout>


        <ImageView
            android:id="@+id/alc_wethdetails_air_status"
            android:layout_width="280dp"
            android:layout_height="10dp"
            android:background="@drawable/alc_air_quality_status" />

        <RelativeLayout
            android:id="@+id/alc_wethdetails_air_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#B4CF1D"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="50\n优"
                android:textColor="#BCD43C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:text="100\n良"
                android:textColor="#F98E3C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:gravity="center"
                android:text="150\n轻度"
                android:textColor="#ED5241"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="174dp"
                android:gravity="center"
                android:text="200\n中度"
                android:textColor="#E25283"
                android:textSize="14sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:gravity="center"
                android:text="300\n重度"
                android:textColor="#AC4E9C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:gravity="center"
                android:text="500\n严重"
                android:textColor="#9546A3"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pollutantText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="主要污染物：颗粒物（PM2.5）"
        android:textColor="#464646"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/suggestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="空气质量可以接受，某些污染物可能对少数异常敏感"
        android:textColor="#464646"
        android:textSize="14sp" />

</LinearLayout>